EAbilities.0=Arrows
EAbilities.1=Fireballs
EAbilities.10=Root Target
EAbilities.11=Warp to Player
EAbilities.12=Shuffle Positions
EAbilities.13=Flood
EAbilities.14=Throw Target
EAbilities.15=Throw Nearby
EAbilities.16=Throw Distant
EAbilities.17=Pull Target
EAbilities.18=Pull Nearby
EAbilities.19=Pull Distant
EAbilities.2=Fire-aura
EAbilities.20=Fetch target
EAbilities.21=Fetch nearby
EAbilities.22=Fetch distant
EAbilities.3=Lightning Aura
EAbilities.4=Living Bomb
EAbilities.5=Obsidian Bomb
EAbilities.6=Chain Lightning
EAbilities.7=Disorient Target
EAbilities.8=Disorient Nearby
EAbilities.9=Disorient Distant
EAmount.0=Very low
EAmount.1=Low
EAmount.2=Medium
EAmount.3=High
EAmount.4=Very high
EAmount.5=Psycho
ECatW.0=Recurrent
ECatW.1=Single
EGrowth.0=Old
EGrowth.1=Slow
EGrowth.2=Medium
EGrowth.3=Fast
EGrowth.4=Psycho
EHealth.0=Very low
EHealth.1=Low
EHealth.2=Medium
EHealth.3=High
EHealth.4=Very high
EHealth.5=Psycho
EItemCat.0=All
EItemCat.1=Building blocks
EItemCat.10=Materials
EItemCat.2=Decoration blocks
EItemCat.3=Redstone
EItemCat.4=Transportation
EItemCat.5=Miscellaneous
EItemCat.6=Foodstuffs
EItemCat.7=Tools
EItemCat.8=Combat
EItemCat.9=Brewing
EMonsters.0=Zombie
EMonsters.1=Skeleton
EMonsters.10=Enderman
EMonsters.11=Silverfish
EMonsters.12=Cave spider
EMonsters.13=Blaze
EMonsters.14=Snowman
EMonsters.15=Iron golem
EMonsters.16=Witch
EMonsters.17=Wither
EMonsters.18=Wither skeleton
EMonsters.19=Baby zombie
EMonsters.2=Spider
EMonsters.20=Baby pigman
EMonsters.21=Zombie villager
EMonsters.22=Chicken
EMonsters.23=Cow
EMonsters.24=Mushroom cow
EMonsters.25=Pig
EMonsters.26=Sheep
EMonsters.27=Squid
EMonsters.28=Villager
EMonsters.29=Ocelot
EMonsters.3=Creeper
EMonsters.30=Bat
EMonsters.31=Exploding sheep
EMonsters.32=Slime
EMonsters.33=Slime tiny
EMonsters.34=Slime small
EMonsters.35=Slime big
EMonsters.36=Slime huge
EMonsters.37=Magmacube
EMonsters.38=Magmacube tiny
EMonsters.39=Magmacube small
EMonsters.4=Wolf
EMonsters.40=Magmacube big
EMonsters.41=Magmacube huge
EMonsters.5=Zombie pigman
EMonsters.6=Powered creeper
EMonsters.7=Angry wolf
EMonsters.8=Giant
EMonsters.9=Ghast
ETypeW.0=Default
ETypeW.1=Special
ETypeW.2=Swarm
ETypeW.3=Boss
ETypeW.4=Supply
ETypeW.5=Upgrade
EItem.1.0=Stone
EItem.2.0=Grass
EItem.3.0=Dirt
EItem.3.1=Grassless dirt
EItem.3.2=Podzol
EItem.4.0=Cobblestone
EItem.5.0=Oak wood
EItem.5.1=Spruce wood
EItem.5.2=Birch wood
EItem.5.3=Jungle wood
EItem.5.4=Acacia wood
EItem.5.5=Dark oak wood
EItem.6.0=Oak sapling
EItem.6.1=Spruce sapling
EItem.6.2=Birch sapling
EItem.6.3=Jungle sapling
EItem.6.4=Acacia sapling
EItem.6.5=Dark oak sapling
EItem.12.0=Sand
EItem.12.1=Redsand
EItem.13.0=Gravel
EItem.14.0=Gold ore
EItem.15.0=Iron ore
EItem.16.0=Coal ore
EItem.17.0=Oak log
EItem.17.1=Spruce log
EItem.17.2=Birch log
EItem.17.3=Jungle log
EItem.162.0=Acacia log
EItem.162.1=Dark oak log
EItem.18.0=Oak leaves
EItem.18.1=Spruce leaves
EItem.18.2=Birch leaves
EItem.18.3=Jungle leaves
EItem.161.0=Acacia leaves
EItem.161.1=Dark oak leaves
EItem.20.0=Glass
EItem.21.0=Lapis ore
EItem.22.0=Lapis block
EItem.23.0=Dispenser
EItem.24.0=Sandstone
EItem.24.1=Chiseled sandstone
EItem.24.2=Smooth sandstone
EItem.25.0=Note block
EItem.27.0=Powered rail
EItem.28.0=Detector rail
EItem.29.0=Sticky piston
EItem.30.0=Cobweb
EItem.31.1=Long grass
EItem.31.2=Fern
EItem.32.0=Dead bush
EItem.33.0=Piston
EItem.35.0=White wool
EItem.35.1=Orange wool
EItem.35.2=Magenta wool
EItem.35.3=Light blue wool
EItem.35.4=Yellow wool
EItem.35.5=Light green wool
EItem.35.6=Pink wool
EItem.35.7=Gray wool
EItem.35.8=Light gray wool
EItem.35.9=Cyan wool
EItem.35.10=Purple wool
EItem.35.11=Blue wool
EItem.35.12=Brown wool
EItem.35.13=Green wool
EItem.35.14=Red wool
EItem.35.15=Black wool
EItem.37.0=Yellow flower
EItem.38.0=Poppy
EItem.38.1=Blue orchid
EItem.38.2=Allium
EItem.38.3=Azure bluet
EItem.38.4=Red tulip
EItem.38.5=Orange tulip
EItem.38.6=White tulip
EItem.38.7=Pink tulip
EItem.38.8=Oxeye daisy
EItem.175.0=Sunflower
EItem.175.1=Lilac
EItem.175.4=Rose bush
EItem.175.5=Peony
EItem.39.0=Brown mushroom
EItem.40.0=Red mushroom
EItem.41.0=Gold block
EItem.42.0=Iron block
EItem.44.0=Stone slab
EItem.44.1=Sandstone slab
EItem.44.3=Cobble slab
EItem.44.4=Brick slab
EItem.44.5=Stonebrick slab
EItem.44.6=Netherbrick slab
EItem.44.7=Quartz slab
EItem.45.0=Brick
EItem.46.0=Tnt
EItem.47.0=Bookshelf
EItem.48.0=Mossy cobblestone
EItem.49.0=Obsidian
EItem.50.0=Torch
EItem.51.0=Fire
EItem.53.0=Oak wood stairs
EItem.54.0=Chest
EItem.56.0=Diamond ore
EItem.57.0=Diamond block
EItem.58.0=Workbench
EItem.61.0=Furnace
EItem.65.0=Ladder
EItem.66.0=Rails
EItem.67.0=Cobblestone stairs
EItem.69.0=Lever
EItem.70.0=Stone plate
EItem.72.0=Wood plate
EItem.73.0=Redstone ore
EItem.76.0=Redstone torch on
EItem.77.0=Stone button
EItem.78.0=Snow
EItem.79.0=Ice
EItem.80.0=Snow block
EItem.81.0=Cactus
EItem.82.0=Clay
EItem.84.0=Jukebox
EItem.85.0=Fence
EItem.86.0=Pumpkin
EItem.87.0=Netherrack
EItem.88.0=Soul sand
EItem.89.0=Glowstone
EItem.91.0=Jack O Lantern
EItem.95.0=White stained glass
EItem.95.1=Orange stained glass
EItem.95.2=Magenta stained glass
EItem.95.3=Light blue stained glass
EItem.95.4=Yellow stained glass
EItem.95.5=Light green stained glass
EItem.95.6=Pink stained glass
EItem.95.7=Gray stained glass
EItem.95.8=Light gray stained glass
EItem.95.9=Cyan stained glass
EItem.95.10=Purple stained glass
EItem.95.11=Blue stained glass
EItem.95.12=Brown stained glass
EItem.95.13=Green stained glass
EItem.95.14=Red stained glass
EItem.95.15=Black stained glass
EItem.96.0=Trap door
EItem.98.0=Smooth brick
EItem.98.1=Mossy smooth brick
EItem.98.2=Cracked smooth brick
EItem.98.3=Chiseled smooth brick
EItem.99.0=Huge mushroom 1
EItem.100.0=Huge mushroom 2
EItem.101.0=Iron bars
EItem.102.0=Glass pane
EItem.103.0=Melon block
EItem.106.0=Vine
EItem.107.0=Fence gate
EItem.108.0=Brick stairs
EItem.109.0=Smooth stairs
EItem.110.0=Mycelium
EItem.111.0=Lilypad
EItem.112.0=Nether brick block
EItem.113.0=Nether fence
EItem.114.0=Nether brick stairs
EItem.116.0=Enchantment table
EItem.121.0=Ender stone
EItem.122.0=Dragon egg
EItem.123.0=Redstone lamp off
EItem.124.0=Redstone lamp on
EItem.126.0=Oakwood slab
EItem.126.1=Spruce wood slab
EItem.126.2=Birchwood slab
EItem.126.3=Junglewood slab
EItem.126.4=Acacia wood slab
EItem.126.5=Dark oakwood slab
EItem.128.0=Sandstone stairs
EItem.129.0=Emerald ore
EItem.130.0=Ender chest
EItem.131.0=Tripwire hook
EItem.133.0=Emerald block
EItem.134.0=Spruce wood stairs
EItem.135.0=Birch wood stairs
EItem.136.0=Jungle wood stairs
EItem.163.0=Acacia wood stairs
EItem.164.0=Dark oakwood stairs
EItem.138.0=Beacon
EItem.139.0=Cobble wall
EItem.139.1=Mossy cobble wall
EItem.143.0=Wood button
EItem.145.0=Anvil
EItem.145.1=Medium damaged anvil
EItem.145.2=Damaged anvil
EItem.146.0=Trapped chest
EItem.147.0=Gold plate
EItem.148.0=Iron plate
EItem.151.0=Daylight detector
EItem.152.0=Redstone block
EItem.153.0=Quartz ore
EItem.154.0=Hopper
EItem.155.0=Quartz block
EItem.155.1=Chiseled quartz block
EItem.155.2=Pillar quartz block
EItem.156.0=Quartz stairs
EItem.157.0=Activator rail
EItem.158.0=Dropper
EItem.159.0=White stained clay
EItem.159.1=Orange stained clay
EItem.159.2=Magenta stained clay
EItem.159.3=Light blue stained clay
EItem.159.4=Yellow stained clay
EItem.159.5=Light green stained clay
EItem.159.6=Pink stained clay
EItem.159.7=Gray stained clay
EItem.159.8=Light gray stained clay
EItem.159.9=Cyan stained clay
EItem.159.10=Purple stained clay
EItem.159.11=Blue stained clay
EItem.159.12=Brown stained clay
EItem.159.13=Green stained clay
EItem.159.14=Red stained clay
EItem.159.15=Black stained clay
EItem.160.0=White stained glass pane
EItem.160.1=Orange stained glass pane
EItem.160.2=Magenta stained glass pane
EItem.160.3=Light blue stained glass pane
EItem.160.4=Yellow stained glass pane
EItem.160.5=Light green stained glass pane
EItem.160.6=Pink stained glass pane
EItem.160.7=Gray stained glass pane
EItem.160.8=Light gray stained glass pane
EItem.160.9=Cyan stained glass pane
EItem.160.10=Purple stained glass pane
EItem.160.11=Blue stained glass pane
EItem.160.12=Brown stained glass pane
EItem.160.13=Green stained glass pane
EItem.160.14=Red stained glass pane
EItem.160.15=Black stained glass pane
EItem.170.0=Hay block
EItem.171.0=White carpet
EItem.171.1=Orange carpet
EItem.171.2=Magenta carpet
EItem.171.3=Light blue carpet
EItem.171.4=Yellow carpet
EItem.171.5=Light green carpet
EItem.171.6=Pink carpet
EItem.171.7=Gray carpet
EItem.171.8=Light gray carpet
EItem.171.9=Cyan carpet
EItem.171.10=Purple carpet
EItem.171.11=Blue carpet
EItem.171.12=Brown carpet
EItem.171.13=Green carpet
EItem.171.14=Red carpet
EItem.171.15=Black carpet
EItem.172.0=Hardened clay
EItem.173.0=Coal block
EItem.174.0=Packed ice
EItem.256.0=Iron spade
EItem.257.0=Iron pickaxe
EItem.258.0=Iron axe
EItem.259.0=Flint and steel
EItem.260.0=Apple
EItem.261.0=Bow
EItem.262.0=Arrow
EItem.263.0=Coal
EItem.263.1=Charcoal
EItem.264.0=Diamond
EItem.265.0=Iron ingot
EItem.266.0=Gold ingot
EItem.267.0=Iron sword
EItem.268.0=Wood sword
EItem.269.0=Wood spade
EItem.270.0=Wood pickaxe
EItem.271.0=Wood axe
EItem.272.0=Stone sword
EItem.273.0=Stone spade
EItem.274.0=Stone pickaxe
EItem.275.0=Stone axe
EItem.276.0=Diamond sword
EItem.277.0=Diamond spade
EItem.278.0=Diamond pickaxe
EItem.279.0=Diamond axe
EItem.280.0=Stick
EItem.281.0=Bowl
EItem.282.0=Mushroom soup
EItem.283.0=Gold sword
EItem.284.0=Gold spade
EItem.285.0=Gold pickaxe
EItem.286.0=Gold axe
EItem.287.0=String
EItem.288.0=Feather
EItem.289.0=Gunpowder
EItem.290.0=Wood hoe
EItem.291.0=Stone hoe
EItem.292.0=Iron hoe
EItem.293.0=Diamond hoe
EItem.294.0=Gold hoe
EItem.295.0=Seeds
EItem.296.0=Wheat
EItem.297.0=Bread
EItem.298.0=Leather helmet
EItem.299.0=Leather chestplate
EItem.300.0=Leather leggings
EItem.301.0=Leather boots
EItem.302.0=Chainmail helmet
EItem.303.0=Chainmail chestplate
EItem.304.0=Chainmail leggings
EItem.305.0=Chainmail boots
EItem.306.0=Iron helmet
EItem.307.0=Iron chestplate
EItem.308.0=Iron leggings
EItem.309.0=Iron boots
EItem.310.0=Diamond helmet
EItem.311.0=Diamond chestplate
EItem.312.0=Diamond leggings
EItem.313.0=Diamond boots
EItem.314.0=Gold helmet
EItem.315.0=Gold chestplate
EItem.316.0=Gold leggings
EItem.317.0=Gold boots
EItem.318.0=Flint
EItem.319.0=Raw pork
EItem.320.0=Cooked pork
EItem.321.0=Painting
EItem.322.0=Golden apple
EItem.322.1=Enchanted golden apple
EItem.323.0=Sign
EItem.324.0=Wood door
EItem.325.0=Bucket
EItem.326.0=Water bucket
EItem.327.0=Lava bucket
EItem.328.0=Minecart
EItem.329.0=Saddle
EItem.330.0=Iron door
EItem.331.0=Redstone
EItem.332.0=Snow ball
EItem.333.0=Boat
EItem.334.0=Leather
EItem.335.0=Milk bucket
EItem.336.0=Clay brick
EItem.337.0=Clay ball
EItem.338.0=Sugar cane
EItem.339.0=Paper
EItem.340.0=Book
EItem.341.0=Slime ball
EItem.342.0=Minecart with chest
EItem.343.0=Minecart with furnace
EItem.344.0=Egg
EItem.345.0=Compass
EItem.346.0=Fishing rod
EItem.347.0=Watch
EItem.348.0=Glowstone dust
EItem.349.0=Raw fish
EItem.350.0=Cooked fish
EItem.349.1=Raw salmon
EItem.350.1=Cooked salmon
EItem.349.2=Clownfish
EItem.349.3=Pufferfish
EItem.351.0=Ink sack
EItem.351.1=Rose red
EItem.351.2=Cactus green
EItem.351.3=Cocoa beans
EItem.351.4=Lapis lazuli
EItem.351.5=Purple dye
EItem.351.6=Cyan dye
EItem.351.7=Light gray dye
EItem.351.8=Gray dye
EItem.351.9=Pink dye
EItem.351.10=Light green dye
EItem.351.11=Dandelion yellow
EItem.351.12=Light blue dye
EItem.351.13=Magenta dye
EItem.351.14=Orange dye
EItem.351.15=White dye
EItem.352.0=Bone
EItem.353.0=Sugar
EItem.354.0=Cake
EItem.355.0=Bed
EItem.356.0=Repeater
EItem.357.0=Cookie
EItem.359.0=Shears
EItem.360.0=Melon
EItem.361.0=Pumpkin seeds
EItem.362.0=Melon seeds
EItem.363.0=Raw beef
EItem.364.0=Cooked beef
EItem.365.0=Raw chicken
EItem.366.0=Cooked chicken
EItem.367.0=Rotten flesh
EItem.368.0=Ender pearl
EItem.369.0=Blaze rod
EItem.370.0=Ghast tear
EItem.371.0=Gold nugget
EItem.372.0=Nether wart
EItem.374.0=Glass bottle
EItem.375.0=Spider eye
EItem.376.0=Fermented spider eye
EItem.377.0=Blaze powder
EItem.378.0=Magma cream
EItem.379.0=Brewing stand
EItem.380.0=Cauldron
EItem.381.0=Eye of ender
EItem.382.0=Speckled melon
EItem.383.50=Creeper egg
EItem.383.51=Skeleton egg
EItem.383.52=Spider egg
EItem.383.54=Zombie egg
EItem.383.55=Slime egg
EItem.383.56=Ghast egg
EItem.383.57=Zombie pigman egg
EItem.383.58=Enderman egg
EItem.383.59=Cavespider egg
EItem.383.60=Silverfish egg
EItem.383.61=Blaze egg
EItem.383.62=Magmacube egg
EItem.383.65=Bat egg
EItem.383.66=Witch egg
EItem.383.90=Pig egg
EItem.383.91=Sheep egg
EItem.383.92=Cow egg
EItem.383.93=Chicken egg
EItem.383.94=Squid egg
EItem.383.95=Wolf egg
EItem.383.96=Mooshroom egg
EItem.383.98=Ocelot egg
EItem.383.100=Horse egg
EItem.383.120=Villager egg
EItem.384.0=Bottle O Enchanting
EItem.385.0=Fireball
EItem.386.0=Book and quill
EItem.387.0=Written book
EItem.388.0=Emerald
EItem.389.0=Item frame
EItem.390.0=Flower pot
EItem.391.0=Carrot
EItem.392.0=Potato
EItem.393.0=Baked potato
EItem.394.0=Poisonous potato
EItem.395.0=Empty map
EItem.396.0=Golden carrot
EItem.397.0=Skeleton skull
EItem.397.1=Wither skeleton skull
EItem.397.2=Zombie skull
EItem.397.3=Human skull
EItem.397.4=Creeper skull
EItem.398.0=Carrot on a stick
EItem.399.0=Nether star
EItem.400.0=Pumpkin pie
EItem.401.0=Fireworks
EItem.402.0=Firework star
EItem.403.0=Enchanted book
EItem.404.0=Redstone comparator
EItem.405.0=Nether brick
EItem.406.0=Quartz
EItem.407.0=Minecart with tnt
EItem.408.0=Minecart with hopper
EItem.417.0=Iron barding
EItem.418.0=Gold barding
EItem.419.0=Diamond barding
EItem.420.0=Leash
EItem.421.0=Name tag
EItem.422.0=Minecart with command block
EItem.2256.0=13 disc
EItem.2257.0=Cat disc
EItem.2258.0=Blocks disc
EItem.2259.0=Chirp disc
EItem.2260.0=Far disc
EItem.2261.0=Mall disc
EItem.2262.0=Mellohi disc
EItem.2263.0=Stal disc
EItem.2264.0=Strad disc
EItem.2265.0=Ward disc
EItem.2266.0=11 disc
EItem.2267.0=Wait disc

EItem.373.8193=Potion of regeneration
EItem.373.8257=Potion of regeneration extended
EItem.373.8225=Potion of regeneration II
EItem.373.8194=Potion of swiftness
EItem.373.8258=Potion of swiftness extended
EItem.373.8226=Potion of swiftness II
EItem.373.8195=Potion of fire resistance
EItem.373.8259=Potion of fire resistance extended
EItem.373.8197=Potion of healing
EItem.373.8229=Potion of healing II
EItem.373.8198=Potion of night vision
EItem.373.8262=Potion of night vision extended
EItem.373.8201=Potion of strength
EItem.373.8265=Potion of strength extended
EItem.373.8233=Potion of strength II
EItem.373.8206=Potion of invisibility
EItem.373.8270=Potion of invisibility extended
EItem.373.8237=Potion of water breathing
EItem.373.8269=Potion of water breathing extended
EItem.373.8196=Potion of poison
EItem.373.8260=Potion of poison extended
EItem.373.8228=Potion of poison II
EItem.373.8200=Potion of weakness
EItem.373.8264=Potion of weakness extended
EItem.373.8202=Potion of slowness
EItem.373.8266=Potion of slowness extended
EItem.373.8204=Potion of harming
EItem.373.8236=Potion of harming II
EItem.373.16385=Splash potion of regeneration
EItem.373.16449=Splash potion of regeneration extended
EItem.373.16417=Splash potion of regeneration II
EItem.373.16386=Splash potion of swiftness
EItem.373.16450=Splash potion of swiftness extended
EItem.373.16418=Splash potion of swiftness II
EItem.373.16387=Splash potion of fire resistance
EItem.373.16451=Splash potion of fire resistance extended
EItem.373.16389=Splash potion of healing
EItem.373.16421=Splash potion of healing II
EItem.373.16390=Splash potion of night vision
EItem.373.16454=Splash potion of night vision extended
EItem.373.16393=Splash potion of strength
EItem.373.16457=Splash potion of strength extended
EItem.373.16425=Splash potion of strength II
EItem.373.16398=Splash potion of invisibility
EItem.373.16462=Splash potion of invisibility extended
EItem.373.16429=Splash potion of water breathing
EItem.373.16461=Splash potion of water breathing extended
EItem.373.16388=Splash potion of poison
EItem.373.16452=Splash potion of poison extended
EItem.373.16420=Splash potion of poison II
EItem.373.16392=Splash potion of weakness
EItem.373.16456=Splash potion of weakness extended
EItem.373.16394=Splash potion of slowness
EItem.373.16458=Splash potion of slowness extended
EItem.373.16396=Splash potion of harming
EItem.373.16428=Splash potion of harming II
ERewardType.0=Every
ERewardType.1=After
