<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="model.Armor" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Armor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="146" x="3134" y="2033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.Arenas" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Arenas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="526" x="1674" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Item" project="MobArena_Helper" file="/MobArena_Helper/src/model/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="182" x="3135" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.GestYaml" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/GestYaml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="250" x="396" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Wave" project="MobArena_Helper" file="/MobArena_Helper/src/model/Wave.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="324" x="1171" y="815"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.ArenaConfig" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/ArenaConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2501" y="1182"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Enchantment" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Enchantment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="178" x="2623" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Classe" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Classe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="248" x="1251" y="2660"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Arena" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Arena.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="245" x="1822" y="476"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Monstre" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Monstre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="138" x="2746" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="model.wave.UpgradeSet.UpSetup" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/UpgradeSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="129" x="1082" y="2660"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="model.wave.SupplyW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/SupplyW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="304" x="2279" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.wave.SpecialW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/SpecialW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="306" x="544" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.wave.SwarmW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/SwarmW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="306" x="-2" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.wave.DefaultW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/DefaultW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="305" x="1934" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.wave.BossW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/BossW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="296" x="1598" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.wave.UpgradeSet" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/UpgradeSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="347" x="1042" y="2033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.wave.UpgradeW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/UpgradeW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="312" x="1246" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.lists.ItemList" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/lists/ItemList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="176" x="1741" y="3053"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.lists.EnchantList" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/lists/EnchantList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="262" x="3320" y="2033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.lists.ArmorList" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/lists/ArmorList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="174" x="1251" y="3356"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.lists.MonsterList" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/lists/MonsterList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="147" x="1059" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="model.enums.EMonsterAliases" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EMonsterAliases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="207" x="2924" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="24" language="java" name="model.enums.EItem" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="232" x="2862" y="2033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="25" language="java" name="model.enums.EAmount" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EAmount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="163" x="-2" y="2033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="26" language="java" name="model.enums.EMonsters" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EMonsters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="171" x="2835" y="476"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="27" language="java" name="model.enums.EItemCat" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EItemCat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="161" x="2862" y="2660"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="28" language="java" name="model.enums.EEnchantItem" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EEnchantItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="254" x="2841" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="29" language="java" name="model.enums.EHealth" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EHealth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="156" x="1801" y="2033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="30" language="java" name="model.enums.ETypeW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/ETypeW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="160" x="344" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="31" language="java" name="model.enums.ECatW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/ECatW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="129" x="890" y="1694"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="32" language="java" name="model.enums.EEnchantment" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EEnchantment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="587" width="199" x="2623" y="2033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="33" language="java" name="model.enums.EGrowth" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EGrowth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="163" x="2018" y="2033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="34" language="java" name="model.enums.EAbilities" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EAbilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="587" width="163" x="1598" y="2033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="35" language="java" name="model.GlobalSettings" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/GlobalSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="253" x="1529" y="476"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.EnumName" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/EnumName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="213" x="2240" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.ArenaException" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/ArenaException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="139" x="1095" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.Messages" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Messages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="213" x="2493" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.ClassLimit" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/ClassLimit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="129" x="1429" y="2033"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="40">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="41" name="type"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="waves"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="47" name="arraylistarenas"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="category"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="54" name="category"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="57" name="classe"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="1051" y="2660"/>    
    <bendpoint x="1051" y="3053"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="60" name="armor"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="abilities"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="66" name="enchantements"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="69" name="growth"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="74" name="monstres"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="77" name="entry_fee_item"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="1539" y="2660"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="80" name="items"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="84" name="S_gestionnaire"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="87" name="settings"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="90" name="monstre"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="93" name="item"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="96" name="setup"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="1987" y="2033"/>    
    <bendpoint x="1987" y="2660"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="99" name="reward"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="102" name="enchantement"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="106" name="upgrades"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="109" name="classe"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="112" name="config"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="115" name="items"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="2211" y="2033"/>    
    <bendpoint x="2211" y="2660"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="118" name="drops"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="121" name="amount"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="124" name="item"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="127" name="monstre"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="131" name="enchantment"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="134" name="classe_list"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="137">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="138">    
    <bendpoint x="1260" y="3053"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="139" name="armor"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="142" name="health"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="144">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>