<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="model.Armor" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Armor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="146" x="2614" y="1475"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.Arenas" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Arenas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="526" x="2574" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Item" project="MobArena_Helper" file="/MobArena_Helper/src/model/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="182" x="2743" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.GestYaml" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/GestYaml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="250" x="1158" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Wave" project="MobArena_Helper" file="/MobArena_Helper/src/model/Wave.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="268" x="1239" y="689"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.ArenaConfig" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/ArenaConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="94" x="2459" y="689"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="false" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Enchantment" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Enchantment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="178" x="3395" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Classe" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Classe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="248" x="2320" y="2102"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Arena" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Arena.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="245" x="2308" y="458"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Monstre" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/Monstre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="138" x="3140" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="model.enums.EMonsterAliases" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EMonsterAliases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="207" x="3318" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="12" language="java" name="model.enums.EItem" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="232" x="3102" y="1475"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="13" language="java" name="model.enums.EAmount" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EAmount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="163" x="42" y="1475"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" language="java" name="model.enums.EMonsters" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EMonsters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="171" x="3229" y="458"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="15" language="java" name="model.enums.EItemCat" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EItemCat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="161" x="3102" y="2102"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="16" language="java" name="model.enums.EEnchantItem" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EEnchantItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="254" x="3101" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="17" language="java" name="model.enums.EHealth" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EHealth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="156" x="2397" y="1475"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="18" language="java" name="model.enums.ETypeW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/ETypeW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="129" x="332" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="19" language="java" name="model.enums.ECatW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/ECatW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="129" x="1070" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="20" language="java" name="model.enums.EEnchantment" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EEnchantment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="587" width="199" x="3374" y="1475"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="21" language="java" name="model.enums.EGrowth" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EGrowth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="129" x="1973" y="1475"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="22" language="java" name="model.enums.EAbilities" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/enums/EAbilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="163" x="2194" y="1475"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="model.lists.ItemList" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/lists/ItemList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="176" x="2123" y="2477"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.lists.EnchantList" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/lists/EnchantList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="262" x="2800" y="1475"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.lists.ArmorList" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/lists/ArmorList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="174" x="2123" y="2780"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.lists.MonsterList" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/lists/MonsterList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="161" x="1239" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="model.wave.UpgradeSet.UpSetup" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/UpgradeSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="129" x="1626" y="2102"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="model.wave.SupplyW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/SupplyW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="248" x="2025" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.wave.SpecialW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/SpecialW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="250" x="501" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.wave.OtherW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/OtherW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="239" x="791" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.wave.SwarmW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/SwarmW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="250" x="42" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.wave.DefaultW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/DefaultW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="249" x="1736" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="model.wave.BossW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/BossW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="240" x="2313" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.wave.UpgradeSet" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/UpgradeSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="347" x="1586" y="1475"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.wave.UpgradeW" project="MobArena_Helper" 
    file="/MobArena_Helper/src/model/wave/UpgradeW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="256" x="1440" y="1064"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="36">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="37" name="upgrades"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="40" name="item"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="classe_list"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="monstres"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <generalization id="49">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="category"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="55" name="health"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="58" name="monstre"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="1864" y="2102"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="61" name="items"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="2163" y="1475"/>    
    <bendpoint x="2163" y="2102"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="64" name="reward"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="68" name="classe"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="71" name="abilities"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="74" name="amount"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="77" name="config"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="2132" y="1475"/>    
    <bendpoint x="2132" y="2102"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="80" name="drops"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="84" name="entry_fee_item"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="2583" y="458"/>    
    <bendpoint x="2583" y="689"/>    
    <bendpoint x="2583" y="1064"/>    
    <bendpoint x="2583" y="1475"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="87" name="arraylistclasses"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="2329" y="2477"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="90" name="armor"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="93" name="type"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="96" name="waves"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="99" name="arraylistarenas"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="102" name="monstre"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="106" name="enchantement"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="110" name="enchantment"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="113" name="growth"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="116" name="items"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="119" name="setup"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="1595" y="2102"/>    
    <bendpoint x="1595" y="2477"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="122" name="armor"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="125" name="enchantements"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="128" name="S_gestionnaire"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="131" name="item"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="134">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="135" name="category"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>